{'id': 'MCO1427097505',
 'title': 'Mazda 2 1.5 Grand Touring Lx',
 'condition': 'used',
 'thumbnail_id': '876330-MCO76474261519_052024',
 'catalog_product_id': 'MCO17056819',
 'listing_type_id': 'gold_premium',
 'permalink': 'https://carro.mercadolibre.com.co/MCO-1427097505-mazda-2-15-grand-touring-lx-_JM',
 'buying_mode': 'classified',
 'site_id': 'MCO',
 'category_id': 'MCO1744',
 'domain_id': 'MCO-CARS_AND_VANS',
 'thumbnail': 'http://http2.mlstatic.com/D_876330-MCO76474261519_052024-I.jpg',
 'currency_id': 'COP',
 'order_backend': 1,
 'price': 69500000,
 'original_price': None,
 'sale_price': None,
 'available_quantity': 1,
 'official_store_id': None,
 'use_thumbnail_id': True,
 'accepts_mercadopago': False,
 'shipping': {'store_pick_up': False,
  'free_shipping': False,
  'logistic_type': None,
  'mode': 'not_specified',
  'tags': [],
  'benefits': None,
  'promise': None},
 'stop_time': '2024-06-18T04:00:00.000Z',
 'seller': {'id': 570211167, 'nickname': 'TUC_CALLE134'},
 'attributes': [{'id': 'ITEM_CONDITION',
   'name': 'Condición del ítem',
   'value_id': '2230581',
   'value_name': 'Usado',
   'attribute_group_id': '',
   'attribute_group_name': '',
   'value_struct': None,
   'values': [{'id': '2230581', 'name': 'Usado', 'struct': None, 'source': 1}],
   'source': 1,
   'value_type': 'list'},
  {'id': 'COLOR',
   'name': 'Color',
   'value_id': '51993',
   'value_name': 'Rojo',
   'attribute_group_id': 'ADICIONALES',
   'attribute_group_name': 'Características generales',
   'value_struct': None,
   'values': [{'id': '51993', 'name': 'Rojo', 'struct': None, 'source': 1443}],
   'source': 1443,
   'value_type': 'string'},
  {'id': 'HAS_AIR_CONDITIONING',
   'name': 'Aire acondicionado',
   'value_id': '242085',
   'value_name': 'Sí',
   'attribute_group_id': 'CONFORT',
   'attribute_group_name': 'Confort',
   'value_struct': None,
   'values': [{'id': '242085', 'name': 'Sí', 'struct': None, 'source': 1443}],
   'source': 1443,
   'value_type': 'boolean'},
  {'id': 'BRAND',
   'name': 'Marca',
   'value_id': '66811',
   'value_name': 'Mazda',
   'attribute_group_id': 'FIND',
   'attribute_group_name': 'Ficha técnica',
   'value_struct': None,
   'values': [{'id': '66811',
     'name': 'Mazda',
     'struct': None,
     'source': 1443}],
   'source': 1443,
   'value_type': 'string'},
  {'id': 'DOORS',
   'name': 'Puertas',
   'value_id': '60252',
   'value_name': '5',
   'attribute_group_id': 'FIND',
   'attribute_group_name': 'Ficha técnica',
   'value_struct': None,
   'values': [{'id': '60252', 'name': '5', 'struct': None, 'source': 1443}],
   'source': 1443,
   'value_type': 'number'},
  {'id': 'ENGINE',
   'name': 'Motor',
   'value_id': '2164442',
   'value_name': '1.5',
   'attribute_group_id': 'FIND',
   'attribute_group_name': 'Ficha técnica',
   'value_struct': None,
   'values': [{'id': '2164442',
     'name': '1.5',
     'struct': None,
     'source': 1443}],
   'source': 1443,
   'value_type': 'string'},
  {'id': 'FUEL_TYPE',
   'name': 'Tipo de combustible',
   'value_id': '64364',
   'value_name': 'Gasolina',
   'attribute_group_id': 'FIND',
   'attribute_group_name': 'Ficha técnica',
   'value_struct': None,
   'values': [{'id': '64364',
     'name': 'Gasolina',
     'struct': None,
     'source': 1443}],
   'source': 1443,
   'value_type': 'list'},
  {'id': 'KILOMETERS',
   'name': 'Kilómetros',
   'value_id': None,
   'value_name': '26750 km',
   'attribute_group_id': 'FIND',
   'attribute_group_name': 'Ficha técnica',
   'value_struct': {'number': 26750, 'unit': 'km'},
   'values': [{'id': None,
     'name': '26750 km',
     'struct': {'number': 26750, 'unit': 'km'},
     'source': 1443}],
   'source': 1443,
   'value_type': 'number_unit'},
  {'id': 'MODEL',
   'name': 'Modelo',
   'value_id': '59481',
   'value_name': '2',
   'attribute_group_id': 'FIND',
   'attribute_group_name': 'Ficha técnica',
   'value_struct': None,
   'values': [{'id': '59481', 'name': '2', 'struct': None, 'source': 1443}],
   'source': 1443,
   'value_type': 'string'},
  {'id': 'TRANSMISSION',
   'name': 'Transmisión',
   'value_id': '370876',
   'value_name': 'Automática',
   'attribute_group_id': 'FIND',
   'attribute_group_name': 'Ficha técnica',
   'value_struct': None,
   'values': [{'id': '370876',
     'name': 'Automática',
     'struct': None,
     'source': 1443}],
   'source': 1443,
   'value_type': 'list'},
  {'id': 'TRIM',
   'name': 'Versión',
   'value_id': '9734485',
   'value_name': '1.5 Grand Touring Lx',
   'attribute_group_id': 'FIND',
   'attribute_group_name': 'Ficha técnica',
   'value_struct': None,
   'values': [{'id': '9734485',
     'name': '1.5 Grand Touring Lx',
     'struct': None,
     'source': 1443}],
   'source': 1443,
   'value_type': 'string'},
  {'id': 'VEHICLE_YEAR',
   'name': 'Año',
   'value_id': '6730991',
   'value_name': '2020',
   'attribute_group_id': 'FIND',
   'attribute_group_name': 'Ficha técnica',
   'value_struct': None,
   'values': [{'id': '6730991',
     'name': '2020',
     'struct': None,
     'source': 1443}],
   'source': 1443,
   'value_type': 'number'},
  {'id': 'ENGINE_DISPLACEMENT',
   'name': 'Cilindrada',
   'value_id': '2326633',
   'value_name': '1.5 L',
   'attribute_group_id': 'OTHERS',
   'attribute_group_name': 'Otros',
   'value_struct': {'number': 1.5, 'unit': 'L'},
   'values': [{'id': '2326633',
     'name': '1.5 L',
     'struct': {'number': 1.5, 'unit': 'L'},
     'source': 1443}],
   'source': 1443,
   'value_type': 'number_unit'},
  {'id': 'PASSENGER_CAPACITY',
   'name': 'Capacidad de personas',
   'value_id': '458562',
   'value_name': '5',
   'attribute_group_id': 'OTHERS',
   'attribute_group_name': 'Otros',
   'value_struct': None,
   'values': [{'id': '458562', 'name': '5', 'struct': None, 'source': 1443}],
   'source': 1443,
   'value_type': 'number'},
  {'id': 'POWER',
   'name': 'Potencia',
   'value_id': '459136',
   'value_name': '106 hp',
   'attribute_group_id': 'OTHERS',
   'attribute_group_name': 'Otros',
   'value_struct': {'number': 106, 'unit': 'hp'},
   'values': [{'id': '459136',
     'name': '106 hp',
     'struct': {'number': 106, 'unit': 'hp'},
     'source': 1443}],
   'source': 1443,
   'value_type': 'number_unit'},
  {'id': 'TRACTION_CONTROL',
   'name': 'Control de tracción',
   'value_id': '493979',
   'value_name': 'Delantera',
   'attribute_group_id': 'SECURITY',
   'attribute_group_name': 'Seguridad',
   'value_struct': None,
   'values': [{'id': '493979',
     'name': 'Delantera',
     'struct': None,
     'source': 1443}],
   'source': 1443,
   'value_type': 'list'}],
 'location': {'address_line': '',
  'zip_code': '',
  'subneighborhood': None,
  'neighborhood': {'id': 'TUNPQkNFRDEzNzQw', 'name': 'Cedritos'},
  'city': {'id': 'TUNPQ1VTQTY3MTQ1', 'name': 'Usaquén'},
  'state': {'id': 'TUNPUEJPR1gxMDljZA', 'name': 'Bogotá D.C.'},
  'country': {'id': 'CO', 'name': 'Colombia'}},
 'seller_contact': {'contact': 'María F',
  'other_info': '',
  'webpage': '',
  'area_code': '',
  'phone': '',
  'area_code2': '',
  'phone2': '',
  'email': ''},
 'installments': None,
 'winner_item_id': None,
 'catalog_listing': False,
 'discounts': None,
 'promotions': [],
 'inventory_id': None}